<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- ðŸ’¡ í”„ë¡œì íŠ¸ ê¸°ë³¸ ì •ë³´ -->
	<modelVersion>4.0.0</modelVersion>

	<!-- âœ… Spring Bootì˜ ë¶€ëª¨ ì„¤ì • (ê¸°ë³¸ ì„¸íŒ…, ì˜ì¡´ì„± ë²„ì „ ìžë™ ë§žì¶°ì¤Œ) -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
		<relativePath/>
	</parent>

	<!-- ðŸ“¦ ê·¸ë£¹/ì´ë¦„/ë²„ì „ ì •ì˜ -->
	<groupId>com.diary</groupId>
	<artifactId>mydiary</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mydiary</name>
	<description>Demo project for Spring Boot</description>

	<!-- ðŸ› ï¸ Java ë²„ì „ ì„¤ì • -->
	<properties>
		<java.version>17</java.version>
	</properties>

	<!-- âœ… ì˜ì¡´ì„± ëª©ë¡ (ì•±ì— í•„ìš”í•œ ê¸°ëŠ¥ë³„ ë¼ì´ë¸ŒëŸ¬ë¦¬) -->
	<dependencies>
		<!-- ðŸŒ ì›¹ ê¸°ëŠ¥ (Controller, REST API ë“±) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- ðŸ’¾ JPA (DB ì—°ê²°, ì—”í‹°í‹° ì €ìž¥ ë“±) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- ðŸ’¾ PostgreSQL (Supabase ì—°ê²°ìš©) -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.7.2</version>
		</dependency>

		<!-- ðŸ§ª í…ŒìŠ¤íŠ¸ìš© ë©”ëª¨ë¦¬ DB (H2) -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- ðŸ¦¾ Lombok (Getter/Setter ìžë™ ìƒì„± ë“±) -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- ðŸ” ë¹„ë°€ë²ˆí˜¸ ì•”í˜¸í™”ìš© (Spring Security ì „ì²´ ë§ê³  cryptoë§Œ!) -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId> <!-- ë¡œê·¸ì¸í•  ë•Œ ë¹„ë°€ë²ˆí˜¸ë¥¼ ì•”í˜¸í™”í•˜ê¸° ìœ„í•´ ì‚¬ìš© ì¤‘. -->
		</dependency>

		<!-- ðŸ” ì‹¤ì‹œê°„ ë°˜ì˜ (HTML/CSS ìˆ˜ì •í•˜ë©´ ìžë™ ë¦¬ë¡œë“œë¨ - ê°œë°œ ì „ìš©) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId> <!-- HTMLì´ë‚˜ CSS ìˆ˜ì • í›„ ìžë™ ìƒˆë¡œê³ ì¹¨í•´ì£¼ëŠ” ê°œë°œìž íŽ¸ì˜ ê¸°ëŠ¥ -->
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- ðŸ§ª í…ŒìŠ¤íŠ¸ìš© ê¸°ë³¸ ì„¤ì • -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- âš™ï¸ ë¹Œë“œ ì„¤ì • -->
	<build>
		<plugins>
			<!-- âœï¸ Java ì»´íŒŒì¼ëŸ¬ ì„¤ì • (Lombok ì£¼ì„ ì²˜ë¦¬ìš©) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.32</version> <!-- âœ… Lombok ë²„ì „ ëª…ì‹œ -->
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<!-- ðŸš€ Spring Boot ì• í”Œë¦¬ì¼€ì´ì…˜ ë¹Œë“œ ë„êµ¬ -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<!-- âœ… Lombokì€ ì»´íŒŒì¼ ì‹œì ì—ë§Œ í•„ìš”í•˜ë¯€ë¡œ ìµœì¢… íŒ¨í‚¤ì§• ì œì™¸ -->
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
