# ?? ?? ??
server.port=8081

spring.application.name=mydiary

# H2 DB ??
spring.datasource.url=jdbc:h2:mem:diarydb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 ? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
