# ?? ?? ??
server.port=8081  # ? ?? ??: http://localhost:8081 ? ??

# ???? ?? (Spring Boot ??? ???)
spring.application.name=mydiary

# H2 ?????? ?? (??? DB ??)
spring.datasource.url=jdbc:h2:mem:diarydb           # ??? ?? H2 DB ??
spring.datasource.driver-class-name=org.h2.Driver   # H2 DB ????
spring.datasource.username=sa                       # ?? ????
spring.datasource.password=                          # ????? ??? (???)

# JPA(Hibernate) ?? ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  # H2? ?? SQL ??
spring.jpa.hibernate.ddl-auto=update   # ??? ?? ? ???? ??? ?? (create/update ?)
spring.jpa.show-sql=true               # ???? SQL ??? ??

# H2 ? ?? ?? (?? ? DB ??? ???)
spring.h2.console.enabled=true        # H2 ? ?? ???
spring.h2.console.path=/h2-console    # ?? ?? ? http://localhost:8081/h2-console
